<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14810.12" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2aA-b7-esV">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14766.15"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Delegate Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DelegateController" customModule="delegatePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="Jeb-zC-HbV">
                                <rect key="frame" x="66" y="144" width="243" height="129"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swift Delegates Are" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oXm-Yy-Ikm">
                                        <rect key="frame" x="28.5" y="0.0" width="186.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="......." lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DwX-oU-XCT">
                                        <rect key="frame" x="105" y="50.5" width="33" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XqK-DE-3V0">
                                        <rect key="frame" x="57" y="95" width="129" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="On to Delegator">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="hHv-Lj-vnI" kind="show" id="Jot-fH-LR9"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="XqK-DE-3V0" firstAttribute="centerX" secondItem="Jeb-zC-HbV" secondAttribute="centerX" id="0gR-92-tB5"/>
                                    <constraint firstItem="oXm-Yy-Ikm" firstAttribute="top" secondItem="Jeb-zC-HbV" secondAttribute="top" id="CPJ-kc-pic"/>
                                    <constraint firstAttribute="bottom" secondItem="XqK-DE-3V0" secondAttribute="bottom" id="DKF-yJ-5wY"/>
                                    <constraint firstItem="DwX-oU-XCT" firstAttribute="top" secondItem="oXm-Yy-Ikm" secondAttribute="bottom" constant="24" id="asC-5g-avs"/>
                                    <constraint firstItem="XqK-DE-3V0" firstAttribute="top" secondItem="DwX-oU-XCT" secondAttribute="bottom" constant="24" id="b7W-A4-4fD"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.61229804421768708" green="0.73224914965986398" blue="0.093989158163265307" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jeb-zC-HbV" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="100" id="Drw-08-VGF"/>
                            <constraint firstItem="Jeb-zC-HbV" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="ItR-eg-Sx3"/>
                            <constraint firstItem="Jeb-zC-HbV" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="50" id="Kh0-Cq-4uy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jeb-zC-HbV" secondAttribute="trailing" constant="50" id="VY2-yL-YlA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yNs-pL-ZZy"/>
                    <connections>
                        <outlet property="lblDelegate" destination="DwX-oU-XCT" id="7n0-I5-Cd6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1405.5999999999999" y="-434.93253373313348"/>
        </scene>
        <!--Delegator Controller-->
        <scene sceneID="Whl-dL-4ab">
            <objects>
                <viewController id="hHv-Lj-vnI" customClass="DelegatorController" customModule="delegatePlay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0TW-Af-5nD"/>
                        <viewControllerLayoutGuide type="bottom" id="Sa9-p3-oUr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wpI-WR-62S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="9gd-Iq-KJM">
                                <rect key="frame" x="56.5" y="274" width="262" height="119"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="sRI-iW-u53">
                                        <rect key="frame" x="0.0" y="0.0" width="262" height="21"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Delegates Are: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLa-7v-98Y">
                                                <rect key="frame" x="0.0" y="0.0" width="117" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="YSA-Ye-ti6"/>
                                                    <constraint firstAttribute="width" constant="117" id="bA0-KC-k0B"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QWC-yV-oQ3">
                                                <rect key="frame" x="137" y="0.0" width="125" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="125" id="kCJ-Es-s7A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="HLa-7v-98Y" firstAttribute="top" secondItem="sRI-iW-u53" secondAttribute="top" id="37D-YU-iLS"/>
                                            <constraint firstItem="HLa-7v-98Y" firstAttribute="leading" secondItem="sRI-iW-u53" secondAttribute="leading" id="O9i-GA-D41"/>
                                            <constraint firstAttribute="trailing" secondItem="QWC-yV-oQ3" secondAttribute="trailing" id="gf2-YC-ebd"/>
                                            <constraint firstItem="QWC-yV-oQ3" firstAttribute="top" secondItem="sRI-iW-u53" secondAttribute="top" id="wIx-M5-ykk"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqO-Qu-trX">
                                        <rect key="frame" x="63" y="81" width="136" height="38"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="38" id="Cuc-yd-UKI"/>
                                            <constraint firstAttribute="width" constant="136" id="bZR-5t-4ne"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Delegate Away">
                                            <color key="titleShadowColor" red="0.5" green="0.5" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="goButtonPressed" destination="hHv-Lj-vnI" eventType="touchUpInside" id="51t-mm-nhk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sRI-iW-u53" firstAttribute="top" secondItem="9gd-Iq-KJM" secondAttribute="top" id="Vah-RL-9e0"/>
                                    <constraint firstAttribute="bottom" secondItem="FqO-Qu-trX" secondAttribute="bottom" id="W29-WT-dm1"/>
                                    <constraint firstItem="FqO-Qu-trX" firstAttribute="centerX" secondItem="9gd-Iq-KJM" secondAttribute="centerX" id="n76-4Z-GSE"/>
                                    <constraint firstItem="sRI-iW-u53" firstAttribute="centerX" secondItem="9gd-Iq-KJM" secondAttribute="centerX" id="wwo-5C-ITr"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.96617240646258506" blue="0.26538584183673469" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9gd-Iq-KJM" firstAttribute="centerX" secondItem="wpI-WR-62S" secondAttribute="centerX" id="PjX-RB-ULX"/>
                            <constraint firstItem="9gd-Iq-KJM" firstAttribute="centerY" secondItem="wpI-WR-62S" secondAttribute="centerY" id="XU7-Ld-HX5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtData" destination="QWC-yV-oQ3" id="wHv-YD-6Ln"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IkF-20-HMn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2214" y="-435"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ic2-OG-IX6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2aA-b7-esV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="s48-mg-Y4P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="AIj-qr-qci"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h3D-9H-zrb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="585" y="-441"/>
        </scene>
    </scenes>
</document>
